# Nedviznosti

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/ez/ndvz/application/: Application.java
application/src/main/java/ez/ndvz/application/api/enumeration/: PropertyType.java
application/src/main/java/ez/ndvz/application/api/exception/: GlobalDefaultExceptionHandler.java
application/src/main/java/ez/ndvz/application/api/service/: ImageHandlingService.java
application/src/main/java/ez/ndvz/application/api/v1/: x.java
application/src/main/java/ez/ndvz/application/api/v1/controller/: AgencyController.java  AuthenticationController.java  ImageController.java  PropertyController.java
application/src/main/java/ez/ndvz/application/api/v1/dto/: SignInRequestDTO.java  SignUpRequestDTO.java
application/src/main/java/ez/ndvz/application/api/v1/dto/agencyDTOs/: AgencyAuthRequestDTO.java  AgencyRequestDTO.java  AgencyResponseDTO.java  AgencyUpdateDTO.java
application/src/main/java/ez/ndvz/application/api/v1/dto/authenticationDTOs/: JwtValidationResponse.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
application/src/main/java/ez/ndvz/application/api/v1/dto/imageDTO/: ImageRequestDTO.java  ImageResponseDTO.java
application/src/main/java/ez/ndvz/application/api/v1/dto/propertyDTOs/: PropertyRequestDTO.java  PropertyResponseDTO.java  PropertyUpdateDTO.java
application/src/main/java/ez/ndvz/application/api/v1/mapper/: AgencyHttpMapper.java  ApartmentHttpMapper.java  HouseHttpMapper.java  PropertyHttpMapper.java  UserHttpMapper.java
application/src/main/resources/: application.yaml
application/src/test/java/ez/ndvz/application/: ApplicationTests.java
domain/: build.gradle
domain/src/main/java/ez/ndvz/core/exceptions/: ResourceNotFoundException.java
domain/src/main/java/ez/ndvz/ports/api/: AgencyServicePort.java  ApartmentServicePort.java  HouseServicePort.java  ImageServicePort.java  PropertyServicePort.java  UserServicePort.java
domain/src/main/java/ez/ndvz/ports/spi/: AgencyAuthenticationPort.java  AgencyDatabasePort.java  ApartmentDatabasePort.java  AuthenticationServicePort.java  HouseDatabasePort.java  ImageDatabasePort.java  PropertyDatabasePort.java  UserDatabasePort.java
domain/src/test/java/ez/ndvz/: DomainApplicationTests.java
infrastructure/authentication/: build.gradle
infrastructure/authentication/src/main/java/ez/ndvz/authentication/: AuthenticationApplication.java
infrastructure/authentication/src/test/java/ez/ndvz/authentication/: AuthenticationApplicationTests.java
infrastructure/persistance/: build.gradle
infrastructure/persistance/src/main/java/ez/ndvz/persistance/: ApplicationPersistance.java  PersistanceApplication.java
infrastructure/persistance/src/main/java/ez/ndvz/persistance/adapter/: AgencyDatabaseAdapter.java  ApartmentDatabaseAdapter.java  HouseDatabaseAdapter.java  ImageDatabaseAdapter.java  PropertyDatabaseAdapter.java  UserDatabaseAdapter.java
infrastructure/persistance/src/main/java/ez/ndvz/persistance/entity/: AgencyEntity.java  ApartmentEntity.java  BaseEntity.java  BaseEntityListener.java  HouseEntity.java  PropertyEntity.java  PropertyImage.java  PropertyImageEntity.java  UserEntity.java
infrastructure/persistance/src/main/java/ez/ndvz/persistance/enumerations/: Details.java  EnergySource.java  FlooringType.java  Heating.java  HouseMapper.java  Roles.java
infrastructure/persistance/src/main/java/ez/ndvz/persistance/mapper/: AgencyMapper.java  ApartmentMapper.java  HouseMapper.java  ImageMapper.java  PropertyMapper.java  UserMapper.java
infrastructure/persistance/src/main/java/ez/ndvz/persistance/repository/: AgencyRepository.java  ApartmentRepository.java  HouseRepository.java  ImageRepository.java  PropertyRepository.java  UserRepository.java
infrastructure/persistance/src/main/resources/: application.yaml
infrastructure/persistance/src/test/java/ez/ndvz/persistance/: PersistanceApplicationTests.java
postgres-launcher/: build.gradle
postgres-launcher/src/main/java/ez/ndvz/postgreslauncher/: PostgresLauncherApplication.java
postgres-launcher/src/main/java/ez/ndvz/postgreslauncher/configuration/: AppBean.java
postgres-launcher/src/main/resources/: application.yaml
postgres-launcher/src/test/java/ez/ndvz/postgreslauncher/: PostgresLauncherApplicationTests.java
(+28 files in other folders)
